<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
     <link rel="stylesheet" href="css/stylesheet.css">
    <title>Resume Creative Jam</title>
    <style>
body  {
  background-image: url("images/sfondoblu2.jpeg");
    background-size: cover;
  background-color: #cccccc;
}
</style>
</head>
    
    <body>
        <p class="datigenerali"><strong>Silvia Vorano <br> 
        email: svorano@millikin.edu <br>
            telephone: +1 2177062375</strong></p>
        
        <h3 class="primotitolo"> Work Experiences</h3>
        <p> <strong>Main activities and responsibilities</strong>:printing with hand press. <br>
<strong>Acquired skills and achieved objectives</strong>: Team work, technical skills about book press, learning of time management and available spaces. Employed as: intern/trainee - undergraduate internship. 
 <a href="https://sites.hss.univr.it/tauv/vivaio-dellarte-tipografica/" target="_blank">Workplace site</a> </p> 
        
        <h3>Academic Studies</h3>
<p> Università degli Studi di VERONA<br>
Master's degree: <strong>2nd level degree in Computer science and publishing systems</strong><br> 
Expected graduation date: 10/2023</p>
        
<p>Università degli Studi di VERONA <br>
Bachelor's degree: <strong>1st level degree in Modern languages and civilisations</strong> <br>
 Dissertation/thesis title: La pirateria informatica e il diritto d'autore: profili giuridici (Software piracy and copyright: legal aspects)</p>

<p>Classical certificate: Classical High School, European/International section Liceo Marco Foscarini , VENEZIA (VE)
</p>
        
        <h3>Foreign Language Skills</h3>
 <p>Mother tongue: Italian <br>
English IELTS, British Council, Cambridge Assessment, Oct 2021 , Europass level C1 <br>
French Certificazione Cla, Università di Verona, May 2020 , Europass level C1<br>
Spanish Certificazione Cla, Università di Verona, Dec 2019 , Europass level B1</p>
        
        <h3>Studies and Experiences abroad</h3>
        <p>Other experience acknowledged by the course of study (Worldwide Study Program)<br>
At: Millikin University
Place: Decatur, Illinois (United States of America) | Language: English | Duration: 5 (months)</p>
        
        <h3>Certificates</h3>
        <p>The work of the proofreader and the editor - Herzog, Literary Agency</p>
        
        <h3>Information Technology Skills</h3>
        <p>Office Suite: (Advanced) | Presentation Software: (Advanced) | Spreadsheets: (Intermediate) | Web Browser: (Highly Specialised) | Word Processors: (Advanced) <br>
        
Programming languages: Programs: Atom, Brackets, (Intermediate) | Web Programming: (Intermediate)

    
    
    
    </body>
</html>